# formare

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
EER/: V1.mwb
src/main/java/br/com/clinicaformare/bean/: AcessoBean.java  LoginBean.java  MenuManagedBean2.java  MenuView.java  MenuViewBean.java  MenubarManagedBean1.java  NovoPacoteBean.java  ProdutoBean.java  Temp2Bean.java  TesteBean.java  UserLoginBean.java  UsuarioBean.java  UsuarioWizard.java
src/main/java/br/com/clinicaformare/daos/: AtendimentoDao.java  AtendimentoPadraoDao.java  (+12 more)
src/main/resources/entity/usuario/endereco/: endereco  paesci  tipoEndereco
src/main/resources/entity/usuario/telefone/: codigointernacionaltelefonico  telefone  tipotelefone
src/main/resources/startServer/: banco  datasource  feriados2018  lixo  logradouro  nivelProfissional  operacaoFinanceira  operacaoFinanceiraTarifa  pacotePadrao  parametros  profissionais  rascunho  respfinanceiropaciente  socias  standalone-full-amostra  tipoFornecedor  tipoProfissional  tipoSocia  tipoTelefone
src/main/resources/startServer/usuario/endereco/: paesci
src/main/webapp/: NewFile.html  _template.xhtml  ajaxmenu.xhtml  dashboard.xhtml  dock.xhtml  dock2.xhtml  dynamicmenu.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.html  index.xhtml  index2.xhtml  inicializar.xhtml  listaprodutos.xhtml  login.xhtml  novopacote.xhtml  overlaymenu.xhtml  produto.xhtml  produtotemplate.xhtml  recuperarusuario.xhtml  startserver.xhtml  teste.xhtml  usuario.xhtml  usuario2.xhtml  usuarioWizard.xhtml  usuariowizard.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/antigo/: _template.xhtml  header.xhtml  menu.xhtml
src/main/webapp/dyn/: home.xhtml  mensagens.xhtml  menu.xhtml
src/main/webapp/entity/: codigointernacionaltelefonico.xhtml  entity.xhtml  logradouro.xhtml  logradouroentity.xhtml  paesci.xhtml  paescientity.xhtml  telefone.xhtml  tipoendereco.xhtml  tipoenderecoentity.xhtml  tipotelefone.xhtml  tipotelefoneentity.xhtml
src/main/webapp/formare/: index.html
src/main/webapp/formare/css/: bootstrap.min.css
src/main/webapp/resources/: teste.html
src/main/webapp/resources/css/: adapt.css  bootstrap.min.css  estilos.css  header.css  reset.css  sidenav.css  topo.css
src/main/webapp/resources/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/js/: sidenav.js
src/main/webapp/resources/trash/: _template3.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/static/: diferenciais.xhtml  estrutura.xhtml  faleconosco.xhtml  header.xhtml  mapa.xhtml  servicos.xhtml
src/main/webapp/template/: _template.xhtml  _template2.xhtml  _templatedyn.xhtml  _templateprincipal.xhtml  _templatestatic.xhtml  content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  topmenu.xhtml  topo.xhtml
(+286 files in other folders)
