01/01/2018 Ano-Novo
25/01/2018 Aniversário São Paulo
12/02/2018 Emenda
13/02/2018 Carnaval
14/02/2018 Emenda
30/03/2018 Sexta-feira Santa
01/04/2018 Páscoa
21/04/2018 Tirandentes
30/04/2018 Emenda
01/05/2018 Dia do Trabalho
31/05/2018 Corpus Christi
01/06/2018 Emenda
09/07/2018 Feriado
07/09/2018 Independência do Brasil
12/10/2018 Nossa Sra Aparecida
15/10/2018 Feriado
02/11/2018 Finados
15/11/2018 Proclamação da República
16/11/2018 Emenda
19/11/2018 Emenda
20/11/2018 Feriado
24/12/2018 Véspera de Natal
25/12/2018 Natal
26/12/2018 Férias
27/12/2018 Férias
28/12/2018 Férias
29/12/2018 Férias
30/12/2018 Férias
31/12/2018 Férias