		ResponsavelFinanceiro responsavelFinanceiro = responsavelFinanceiroDao.adicionaVolta(new ResponsavelFinanceiro(pai));
				System.out.println("1-" + responsavelFinanceiro);
				pai.setResponsavelFinanceiro(responsavelFinanceiro);
				System.out.println("2-" + pai);
				usuarioDao.atualiza(pai);
				System.out.println("3-" + pai);
				
				Paciente paciente = pacienteDao.adicionaVolta(new Paciente(filho));
				System.out.println("4-" + paciente);
				filho.setPaciente(paciente);
				System.out.println("5-" + filho);
				usuarioDao.atualiza(filho);
				System.out.println("6-" + filho);
				
				Pacote pacote = pacoteDao.adicionaVolta(new Pacote(responsavelFinanceiro, paciente));
				System.out.println("6-" + pacote);
				responsavelFinanceiro.getPacotes().add(pacote);
				System.out.println("7-" + responsavelFinanceiro);
				responsavelFinanceiroDao.atualiza(responsavelFinanceiro);
				System.out.println("8-" + responsavelFinanceiro);
				paciente.getPacotes().add(pacote);
				System.out.println("9-" + paciente);
				pacienteDao.atualiza(paciente);
				System.out.println("10-" + paciente);
				linha = br.readLine();

4:42,370 INFO  [stdout] (default task-3)         (?, ?)
00:14:42,380 INFO  [stdout] (default task-3) 1-Pagante [id=1, usuario=Usuario [id=1, email=null, password=null, nome=Marina, sobrenome=Oliveira, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=null, Paciente=false, Autorizado=false, ResponsavelFinanceiro=false, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false], dataCriacao=java.util.GregorianCalendar[time=1517451282368,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=368,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], dataAlteracao=java.util.GregorianCalendar[time=1517451282368,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=368,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], autorizacoes=null, pacotes=null]
00:14:42,380 INFO  [stdout] (default task-3) 2-Usuario [id=1, email=null, password=null, nome=Marina, sobrenome=Oliveira, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=false, Paciente=false, Autorizado=false, ResponsavelFinanceiro=true, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false]
00:14:42,383 INFO  [stdout] (default task-3) 3-Usuario [id=1, email=null, password=null, nome=Marina, sobrenome=Oliveira, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=false, Paciente=false, Autorizado=false, ResponsavelFinanceiro=true, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false]
00:14:42,385 INFO  [stdout] (default task-3) Hibernate: 
00:14:42,385 INFO  [stdout] (default task-3)     insert 
00:14:42,385 INFO  [stdout] (default task-3)     into
00:14:42,385 INFO  [stdout] (default task-3)         Paciente
00:14:42,385 INFO  [stdout] (default task-3)         (dataAlteracao, dataCriacao) 
00:14:42,385 INFO  [stdout] (default task-3)     values
00:14:42,385 INFO  [stdout] (default task-3)         (?, ?)
00:14:42,387 INFO  [stdout] (default task-3) 4-Paciente [id=1, usuario=Usuario [id=2, email=null, password=null, nome=Beatriz, sobrenome=Trunci, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=null, Paciente=false, Autorizado=false, ResponsavelFinanceiro=false, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false], dataCriacao=java.util.GregorianCalendar[time=1517451282384,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=384,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], dataAlteracao=java.util.GregorianCalendar[time=1517451282384,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=384,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], autorizacoesDoDependente=null, pacotes=null]
00:14:42,387 INFO  [stdout] (default task-3) 5-Usuario [id=2, email=null, password=null, nome=Beatriz, sobrenome=Trunci, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=false, Paciente=true, Autorizado=false, ResponsavelFinanceiro=false, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false]
00:14:42,387 INFO  [stdout] (default task-3) 6-Usuario [id=2, email=null, password=null, nome=Beatriz, sobrenome=Trunci, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=false, Paciente=true, Autorizado=false, ResponsavelFinanceiro=false, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false]
00:14:42,390 INFO  [stdout] (default task-3) Hibernate: 
00:14:42,390 INFO  [stdout] (default task-3)     insert 
00:14:42,390 INFO  [stdout] (default task-3)     into
00:14:42,390 INFO  [stdout] (default task-3)         Pacote
00:14:42,390 INFO  [stdout] (default task-3)         (ehPacotePadrao, paciente_id, responsavelFinanceiro_id, sociaResponsavel_id) 
00:14:42,390 INFO  [stdout] (default task-3)     values
00:14:42,390 INFO  [stdout] (default task-3)         (?, ?, ?, ?)
00:14:42,392 INFO  [stdout] (default task-3) 6-Pacote [id=1, sociaResponsavel=null, contratante=Pagante [id=1, usuario=Usuario [id=1, email=null, password=null, nome=Marina, sobrenome=Oliveira, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=false, Paciente=false, Autorizado=false, ResponsavelFinanceiro=true, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false], dataCriacao=java.util.GregorianCalendar[time=1517451282368,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=368,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], dataAlteracao=java.util.GregorianCalendar[time=1517451282368,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=368,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], autorizacoes=null, pacotes=null], paciente=Paciente [id=1, usuario=Usuario [id=2, email=null, password=null, nome=Beatriz, sobrenome=Trunci, dataNascimento=Thu Feb 01 00:14:42 BRST 2018, cpf=null, rg=null, telefones=null, enderecos=null, Cliente=false, Paciente=true, Autorizado=false, ResponsavelFinanceiro=false, Equipe=null, Profissional=false, Socia=false, Administrador=false, Secretaria=false], dataCriacao=java.util.GregorianCalendar[time=1517451282384,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=384,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], dataAlteracao=java.util.GregorianCalendar[time=1517451282384,areFieldsSet=true,areAllFieldsSet=true,lenient=true,zone=sun.util.calendar.ZoneInfo[id="America/Sao_Paulo",offset=-10800000,dstSavings=3600000,useDaylight=true,transitions=129,lastRule=java.util.SimpleTimeZone[id=America/Sao_Paulo,offset=-10800000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=3,startMonth=9,startDay=15,startDayOfWeek=1,startTime=0,startTimeMode=0,endMode=3,endMonth=1,endDay=15,endDayOfWeek=1,endTime=0,endTimeMode=0]],firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2018,MONTH=1,WEEK_OF_YEAR=5,WEEK_OF_MONTH=1,DAY_OF_MONTH=1,DAY_OF_YEAR=32,DAY_OF_WEEK=5,DAY_OF_WEEK_IN_MONTH=1,AM_PM=0,HOUR=0,HOUR_OF_DAY=0,MINUTE=14,SECOND=42,MILLISECOND=384,ZONE_OFFSET=-10800000,DST_OFFSET=3600000], autorizacoesDoDependente=null, pacotes=null], atendimentosPadrao=null, ehPacotePadrao=false]
0